[master]
192.168.122.10

[workers]
192.168.122.11
192.168.122.12

[wireguard]
192.168.122.13

[all:vars]
ansible_user=fedora
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
