{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 378,
  "lineage": "6e6f6e5c-9755-855f-f51b-cb2cd058504b",
  "outputs": {
    "vm_ips": {
      "value": [
        "192.168.122.10",
        "192.168.122.11",
        "192.168.122.12",
        "192.168.122.13"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm-k8s-master",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-k8s-master-cloudinit.iso;bc587747-6f5f-4ead-879d-921fd32431d5",
            "meta_data": "instance-id: vm-k8s-master\nlocal-hostname: vm-k8s-master ",
            "name": "vm-k8s-master-cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: ${vm_name}\nusers:\n  - name: fedora\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - ${file(\"~/.ssh/id_rsa.pub\")}\n\nruncmd:\n  - dnf update -y\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-k8s-node-1",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-k8s-node-1-cloudinit.iso;e3c88a49-e5a3-4895-809d-bcb9cd8a1827",
            "meta_data": "instance-id: vm-k8s-node-1\nlocal-hostname: vm-k8s-node-1 ",
            "name": "vm-k8s-node-1-cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: ${vm_name}\nusers:\n  - name: fedora\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - ${file(\"~/.ssh/id_rsa.pub\")}\n\nruncmd:\n  - dnf update -y\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-k8s-node-2",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-k8s-node-2-cloudinit.iso;ee8d31c2-bad0-410f-a0cc-32380f0578b0",
            "meta_data": "instance-id: vm-k8s-node-2\nlocal-hostname: vm-k8s-node-2 ",
            "name": "vm-k8s-node-2-cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: ${vm_name}\nusers:\n  - name: fedora\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - ${file(\"~/.ssh/id_rsa.pub\")}\n\nruncmd:\n  - dnf update -y\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-wireguard",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-wireguard-cloudinit.iso;4c71c903-7132-4d9e-9565-c344a64b1161",
            "meta_data": "instance-id: vm-wireguard\nlocal-hostname: vm-wireguard ",
            "name": "vm-wireguard-cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: ${vm_name}\nusers:\n  - name: fedora\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - ${file(\"~/.ssh/id_rsa.pub\")}\n\nruncmd:\n  - dnf update -y\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm-k8s-master",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-k8s-master-cloudinit.iso;bc587747-6f5f-4ead-879d-921fd32431d5",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-k8s-master.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "47551960-081d-488f-bf86-e7c4228503fd",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-k8s-master",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.10"
                ],
                "bridge": "",
                "hostname": "vm-k8s-master",
                "mac": "52:54:00:D6:84:F0",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.disk"
          ]
        },
        {
          "index_key": "vm-k8s-node-1",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-k8s-node-1-cloudinit.iso;e3c88a49-e5a3-4895-809d-bcb9cd8a1827",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-k8s-node-1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "031b030b-cb12-42a6-be23-afbcbe4bb453",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-k8s-node-1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.11"
                ],
                "bridge": "",
                "hostname": "vm-k8s-node-1",
                "mac": "52:54:00:7E:51:7E",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.disk"
          ]
        },
        {
          "index_key": "vm-k8s-node-2",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-k8s-node-2-cloudinit.iso;ee8d31c2-bad0-410f-a0cc-32380f0578b0",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-k8s-node-2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "d8a928fc-3fe8-46b7-9174-e76445d7897a",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-k8s-node-2",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.12"
                ],
                "bridge": "",
                "hostname": "vm-k8s-node-2",
                "mac": "52:54:00:7E:E0:79",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.disk"
          ]
        },
        {
          "index_key": "vm-wireguard",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-wireguard-cloudinit.iso;4c71c903-7132-4d9e-9565-c344a64b1161",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-wireguard.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "3260d393-7c71-43c8-9726-4ddeec759f69",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "vm-wireguard",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.13"
                ],
                "bridge": "",
                "hostname": "vm-wireguard",
                "mac": "52:54:00:0E:E3:BB",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm-k8s-master",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-k8s-master.qcow2",
            "name": "vm-k8s-master.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-k8s-node-1",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-k8s-node-1.qcow2",
            "name": "vm-k8s-node-1.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-k8s-node-2",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-k8s-node-2.qcow2",
            "name": "vm-k8s-node-2.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-wireguard",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-wireguard.qcow2",
            "name": "vm-wireguard.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
