{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 567,
  "lineage": "6e6f6e5c-9755-855f-f51b-cb2cd058504b",
  "outputs": {
    "vm_ips": {
      "value": [
        "192.168.122.10",
        "192.168.122.11",
        "192.168.122.12",
        "192.168.122.13"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICtlB3U+/U72BgicY3tS/KUXHYe9Npeukfan25R9C+8n ansible@vm\n",
            "content_base64": "c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUN0bEIzVSsvVTcyQmdpY1kzdFMvS1VYSFllOU5wZXVrZmFuMjVSOUMrOG4gYW5zaWJsZUB2bQo=",
            "content_base64sha256": "TTQzuOaHgjoZkOR3TtjzuIVgN4HCFvF5hC4wemf+O+E=",
            "content_base64sha512": "gd23R6L88nx4ztLrHepuzTqwelbS8jo+32GcXJRWPK77N0dT5YsJYV041H3Uc/lQKeDCo8HANNQ/sA25OV8sGg==",
            "content_md5": "95eda04718fc0b5654640d86d3e9eb07",
            "content_sha1": "1ddf8267d716d07085e37b5b542e2aacf5b41907",
            "content_sha256": "4d3433b8e687823a1990e4774ed8f3b885603781c216f179842e307a67fe3be1",
            "content_sha512": "81ddb747a2fcf27c78ced2eb1dea6ecd3ab07a56d2f23a3edf619c5c94563caefb374753e58b09615d38d47dd473f95029e0c2a3c1c034d43fb00db9395f2c1a",
            "filename": "/home/sumng/.ssh/id_ed25519.pub",
            "id": "1ddf8267d716d07085e37b5b542e2aacf5b41907"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm-k8s-master",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-k8s-master-cloudinit.iso;15aeb665-7e1c-4e45-8802-e32d25869dda",
            "meta_data": "instance-id: vm-k8s-master\nlocal-hostname: vm-k8s-master ",
            "name": "vm-k8s-master-cloudinit.iso",
            "network_config": "version: 2\nethernets:\n  eth0:\n    dhcp4: false\n    addresses: [192.168.122.10/24]\n    gateway4: 192.168.122.1\n    nameservers:\n      addresses: [8.8.8.8,1.1.1.1]",
            "pool": "default",
            "user_data": "#cloud-config\nusers:\n  - default\n  - name: fedora\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICtlB3U+/U72BgicY3tS/KUXHYe9Npeukfan25R9C+8n ansible@vm \n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: \"$6$rounds=4096$3XmJgTXkJHrB$z7kAjmjoL1V.1Rb7PlDjUvruYq9I1cyzqM0zTHDP6AB1nVoW9A8KzFqpy3zEp4Q8r8ykL2h9sWcnsQL56GHr61\"\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.public_key",
            "null_resource.ssh_keygen"
          ]
        },
        {
          "index_key": "vm-k8s-node-1",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-k8s-node-1-cloudinit.iso;943c7388-eefc-42ed-a2d6-3f30198129b1",
            "meta_data": "instance-id: vm-k8s-node-1\nlocal-hostname: vm-k8s-node-1 ",
            "name": "vm-k8s-node-1-cloudinit.iso",
            "network_config": "version: 2\nethernets:\n  eth0:\n    dhcp4: false\n    addresses: [192.168.122.11/24]\n    gateway4: 192.168.122.1\n    nameservers:\n      addresses: [8.8.8.8,1.1.1.1]",
            "pool": "default",
            "user_data": "#cloud-config\nusers:\n  - default\n  - name: fedora\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICtlB3U+/U72BgicY3tS/KUXHYe9Npeukfan25R9C+8n ansible@vm \n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: \"$6$rounds=4096$3XmJgTXkJHrB$z7kAjmjoL1V.1Rb7PlDjUvruYq9I1cyzqM0zTHDP6AB1nVoW9A8KzFqpy3zEp4Q8r8ykL2h9sWcnsQL56GHr61\"\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.public_key",
            "null_resource.ssh_keygen"
          ]
        },
        {
          "index_key": "vm-k8s-node-2",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-k8s-node-2-cloudinit.iso;5ceeee7a-076e-4b9c-8e4c-15cd4cce583f",
            "meta_data": "instance-id: vm-k8s-node-2\nlocal-hostname: vm-k8s-node-2 ",
            "name": "vm-k8s-node-2-cloudinit.iso",
            "network_config": "version: 2\nethernets:\n  eth0:\n    dhcp4: false\n    addresses: [192.168.122.12/24]\n    gateway4: 192.168.122.1\n    nameservers:\n      addresses: [8.8.8.8,1.1.1.1]",
            "pool": "default",
            "user_data": "#cloud-config\nusers:\n  - default\n  - name: fedora\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICtlB3U+/U72BgicY3tS/KUXHYe9Npeukfan25R9C+8n ansible@vm \n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: \"$6$rounds=4096$3XmJgTXkJHrB$z7kAjmjoL1V.1Rb7PlDjUvruYq9I1cyzqM0zTHDP6AB1nVoW9A8KzFqpy3zEp4Q8r8ykL2h9sWcnsQL56GHr61\"\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.public_key",
            "null_resource.ssh_keygen"
          ]
        },
        {
          "index_key": "vm-wireguard",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-wireguard-cloudinit.iso;493d9303-4db1-4f41-8273-5b5d357469b7",
            "meta_data": "instance-id: vm-wireguard\nlocal-hostname: vm-wireguard ",
            "name": "vm-wireguard-cloudinit.iso",
            "network_config": "version: 2\nethernets:\n  eth0:\n    dhcp4: false\n    addresses: [192.168.122.13/24]\n    gateway4: 192.168.122.1\n    nameservers:\n      addresses: [8.8.8.8,1.1.1.1]",
            "pool": "default",
            "user_data": "#cloud-config\nusers:\n  - default\n  - name: fedora\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICtlB3U+/U72BgicY3tS/KUXHYe9Npeukfan25R9C+8n ansible@vm \n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: \"$6$rounds=4096$3XmJgTXkJHrB$z7kAjmjoL1V.1Rb7PlDjUvruYq9I1cyzqM0zTHDP6AB1nVoW9A8KzFqpy3zEp4Q8r8ykL2h9sWcnsQL56GHr61\"\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.public_key",
            "null_resource.ssh_keygen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm-k8s-master",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-k8s-master-cloudinit.iso;15aeb665-7e1c-4e45-8802-e32d25869dda",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-k8s-master.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "2e84e225-2ed0-46be-8e03-ea8c13d7ccad",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-k8s-master",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.10"
                ],
                "bridge": "",
                "hostname": "vm-k8s-master",
                "mac": "52:54:00:A2:34:90",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.local_file.public_key",
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.disk",
            "null_resource.ssh_keygen"
          ]
        },
        {
          "index_key": "vm-k8s-node-1",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-k8s-node-1-cloudinit.iso;943c7388-eefc-42ed-a2d6-3f30198129b1",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-k8s-node-1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "0b1e497b-c29b-47e8-a154-653bc3f42cd0",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-k8s-node-1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.11"
                ],
                "bridge": "",
                "hostname": "vm-k8s-node-1",
                "mac": "52:54:00:56:F1:68",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.local_file.public_key",
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.disk",
            "null_resource.ssh_keygen"
          ]
        },
        {
          "index_key": "vm-k8s-node-2",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-k8s-node-2-cloudinit.iso;5ceeee7a-076e-4b9c-8e4c-15cd4cce583f",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-k8s-node-2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "c95b83ab-f1fb-4b18-ad1b-f67290d36589",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-k8s-node-2",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.12"
                ],
                "bridge": "",
                "hostname": "vm-k8s-node-2",
                "mac": "52:54:00:76:08:9C",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.local_file.public_key",
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.disk",
            "null_resource.ssh_keygen"
          ]
        },
        {
          "index_key": "vm-wireguard",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-wireguard-cloudinit.iso;493d9303-4db1-4f41-8273-5b5d357469b7",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-wireguard.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "21eab362-c981-4739-b869-54401133a864",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "vm-wireguard",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.13"
                ],
                "bridge": "",
                "hostname": "vm-wireguard",
                "mac": "52:54:00:F2:20:59",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.local_file.public_key",
            "libvirt_cloudinit_disk.cloudinit",
            "libvirt_volume.disk",
            "null_resource.ssh_keygen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm-k8s-master",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-k8s-master.qcow2",
            "name": "vm-k8s-master.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-k8s-node-1",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-k8s-node-1.qcow2",
            "name": "vm-k8s-node-1.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-k8s-node-2",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-k8s-node-2.qcow2",
            "name": "vm-k8s-node-2.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-wireguard",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-wireguard.qcow2",
            "name": "vm-wireguard.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_keygen",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5893765088807775308",
            "triggers": {
              "always_run": "2025-05-28T10:53:38Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
