{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 49,
  "lineage": "6e6f6e5c-9755-855f-f51b-cb2cd058504b",
  "outputs": {
    "vm_names": {
      "value": [
        "vm-k8s-master",
        "vm-k8s-node-1",
        "vm-k8s-node-2",
        "vm-wireguard"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm-k8s-master",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-k8s-master-cloudinit.iso;4eaf8343-f330-45a5-80e6-6a6ad97696bc",
            "meta_data": "instance-id: vm-k8s-master\nlocal-hostname: vm-k8s-master ",
            "name": "vm-k8s-master-cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nruncmd:\n    - [ bash, /var/lib/cloud/scripts/setup.sh ]"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.generate-meta-data"
          ]
        },
        {
          "index_key": "vm-k8s-node-1",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-k8s-node-1-cloudinit.iso;8762cc0e-2d9d-4549-903d-283b1af3def3",
            "meta_data": "instance-id: vm-k8s-node-1\nlocal-hostname: vm-k8s-node-1 ",
            "name": "vm-k8s-node-1-cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nruncmd:\n    - [ bash, /var/lib/cloud/scripts/setup.sh ]"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.generate-meta-data"
          ]
        },
        {
          "index_key": "vm-k8s-node-2",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-k8s-node-2-cloudinit.iso;4f6632cc-dbfe-4377-8b73-86d5b2eb3ae9",
            "meta_data": "instance-id: vm-k8s-node-2\nlocal-hostname: vm-k8s-node-2 ",
            "name": "vm-k8s-node-2-cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nruncmd:\n    - [ bash, /var/lib/cloud/scripts/setup.sh ]"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.generate-meta-data"
          ]
        },
        {
          "index_key": "vm-wireguard",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/vm-wireguard-cloudinit.iso;6a93d78c-941e-4292-96f5-874fd9750846",
            "meta_data": "instance-id: vm-wireguard\nlocal-hostname: vm-wireguard ",
            "name": "vm-wireguard-cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nruncmd:\n    - [ bash, /var/lib/cloud/scripts/setup.sh ]"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.generate-meta-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm-k8s-master",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-k8s-master-cloudinit.iso;4eaf8343-f330-45a5-80e6-6a6ad97696bc",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-k8s-master.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "074512d5-8945-4d7b-8b75-caf8f3dd0808",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-k8s-master",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.10"
                ],
                "bridge": "",
                "hostname": "vm-k8s-master",
                "mac": "52:54:00:02:46:7E",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.init",
            "libvirt_volume.vm_disk",
            "null_resource.generate-meta-data"
          ]
        },
        {
          "index_key": "vm-k8s-node-1",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-k8s-node-1-cloudinit.iso;8762cc0e-2d9d-4549-903d-283b1af3def3",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-k8s-node-1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "19e36fa7-19af-47cc-beee-4fdab84b8f5f",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-k8s-node-1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.11"
                ],
                "bridge": "",
                "hostname": "vm-k8s-node-1",
                "mac": "52:54:00:8E:A9:40",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.init",
            "libvirt_volume.vm_disk",
            "null_resource.generate-meta-data"
          ]
        },
        {
          "index_key": "vm-k8s-node-2",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-k8s-node-2-cloudinit.iso;4f6632cc-dbfe-4377-8b73-86d5b2eb3ae9",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-k8s-node-2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "5f646c2b-900c-414b-9970-68ce48048747",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-k8s-node-2",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.12"
                ],
                "bridge": "",
                "hostname": "vm-k8s-node-2",
                "mac": "52:54:00:66:16:F0",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.init",
            "libvirt_volume.vm_disk",
            "null_resource.generate-meta-data"
          ]
        },
        {
          "index_key": "vm-wireguard",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/vm-wireguard-cloudinit.iso;6a93d78c-941e-4292-96f5-874fd9750846",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm-wireguard.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "a7e16c6a-f693-491f-9ba4-c959fa6b7028",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "vm-wireguard",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.13"
                ],
                "bridge": "",
                "hostname": "vm-wireguard",
                "mac": "52:54:00:3A:04:86",
                "macvtap": "",
                "network_id": "9bab6f91-d952-4ff7-9d47-c3db13ea091c",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.init",
            "libvirt_volume.vm_disk",
            "null_resource.generate-meta-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm-k8s-master",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-k8s-master.qcow2",
            "name": "vm-k8s-master.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "/home/sumng/labs/realestate-app/infra/terraform/images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-k8s-node-1",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-k8s-node-1.qcow2",
            "name": "vm-k8s-node-1.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "/home/sumng/labs/realestate-app/infra/terraform/images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-k8s-node-2",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-k8s-node-2.qcow2",
            "name": "vm-k8s-node-2.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "/home/sumng/labs/realestate-app/infra/terraform/images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-wireguard",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm-wireguard.qcow2",
            "name": "vm-wireguard.qcow2",
            "pool": "default",
            "size": 5368709120,
            "source": "/home/sumng/labs/realestate-app/infra/terraform/images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "generate-meta-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6319683197584553480",
            "triggers": {
              "always_run": "2025-05-25T00:27:10Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
